{
   "exclude": [
      "node_modules/**/*"
   ],
   "compilerOptions": {
      "module": "nodenext",
      "target": "ESNext",
      "checkJs": true,
      "strict": true,
      "alwaysStrict": true,
      "moduleResolution": "nodenext",
      "noImplicitAny": false,
      "noImplicitReturns": true,
      "noImplicitThis": true,
      "noFallthroughCasesInSwitch": true,
      "noUnusedLocals": true,
      "noUnusedParameters": null,
      "noImplicitOverride": null,
      "noUncheckedIndexedAccess": null,
   }
}